displayName=Underwater Agility
author=R438
support=https://github.com/R438/swim
description=Helpful features for underwater agility and thieving
tags=agility,thieving,skilling,overlay
plugins=com.swim.SwimPlugin